<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibo Website</title>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <header id="header-wrapper">
            <div class="header-top">
                <div class="container header-top-flex">
                    <div class="header__logo">
                        <img src="images/logo.png" alt="logo_visibo">
                    </div>
                    <div class="header__menu">
                        <ul class="header__menu-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">App</a></li>
                            <li><a href="#">Infor</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-content">
                        <h1>Choose a better way to represent your app</h1>
                        <h2>Vestibulum ac diam sit amet quam vehicula elementum.</h2>
                        <div class="header__btn">
                            <a href="#" class="btn btn-download">Download Free</a>
                            <a href="#" class="btn btn-contact">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

        <section id="main-content">
            <div class="container">
                <div class="row">
                    <div class="grid--column-4">
                        <div class="smartphone">
                            <img src="images/smartphone.png" alt="smartphone">
                        </div>
                    </div>
                    <div class="grid--column-8">
                        <div class="feature__content-list">
                            <div class="feature__content-item">
                                <img src="images/trolley.png" alt="trolley">
                                <h3>Fist 7 Days Free</h3>
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                            </div>
                            <div class="feature__content-item">
                                <img src="images/message.png" alt="">
                                <h3>Fully Support</h3>
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                            </div>
                            <div class="feature__content-item">
                                <img src="images/roller.png" alt="">
                                <h3>Modern Flat Design</h3>
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                            </div>
                            <div class="feature__content-item">
                                <img src="images/phone.png" alt="phone">
                                <h3>User Friendly</h3>
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diamdo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end main-content -->

        <section id="marketing">
            <div class="container">
                <div class="row">
                    <div class="grid--column-5">
                        <div class="marketing-content">
                            <h3>Stable And Ready</h3>
                            <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam</p>
                            <a href="#" class="btn">Download Free</a>
                        </div>
                    </div>
                    <div class="grid--column-10">
                        <div class="marketing__list">
                            <div class="marketing__list-item">
                                <div class="marketing__item-header">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    <a href="#">Made With Love</a>
                                </div>
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan Nulla porttitor accumsanNulla accumsanNulla</p>
                            </div>
                            <div class="marketing__list-item">
                                <div class="marketing__item-header">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    <a href="#">Free of Use</a>
                                </div>
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan Nulla porttitor accumsanNulla accumsanNulla</p>
                            </div>
                            <div class="marketing__list-item">
                                <div class="marketing__item-header">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    <a href="#">Made With Love</a>
                                </div>
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan Nulla porttitor accumsanNulla accumsanNulla</p>
                            </div>
                            <div class="marketing__list-item">
                                <div class="marketing__item-header">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    <a href="#">Made With Love</a>
                                </div>           
                                <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan Nulla porttitor accumsanNulla accumsanNulla</p>                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end marketing -->

        <section class="marketing-02">
            <div class="container">
                <div class="row">
                    <div class="grid--column-6">
                        <div class="marketing-image">
                            <img src="images/code.png" alt="">
                        </div>
                    </div>
                    <div class="grid--column-6"></div>
                </div>
            </div>
        </section>
        <!-- end marketing-02 -->
    </div>
</body>
</html>